{
  "name": "node-postbuild-cli",
  "version": "1.0.0",
  "module": "dist/index.js",
  "bin": {
    "node-postbuild": "dist/index.js",
    "nodepb": "dist/index.js"
  },
  "scripts": {
    "start": "nodemon --config nodemon.json src/index.ts",
    "start:debug": "nodemon --config nodemon.json --inspect-brk src/index.ts",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "build": "node tools/cleanup . && tsc -p config/tsconfig.cli.json",
    "clean": "node tools/cleanup",
    "package": "npm run build && npm pack",
    "test": "jest --no-cache --runInBand",
    "test:watch": "jest --no-cache --watchAll",
    "test:cov": "jest --coverage --no-cache --runInBand"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "jszip": "^3.10.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "@types/yargs": "^17.0.31",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "pinst": "^3.0.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianpolak/node-postbuild-cli.git"
  },
  "author": "Damian Polak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/damianpolak/node-postbuild-cli/issues"
  },
  "homepage": "https://github.com/damianpolak/node-postbuild-cli#readme",
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "node",
    "nest",
    "nestjs",
    "postbuild",
    "script",
    "build",
    "deploy",
    "package"
  ],
  "description": "Postbuild script for node package"
}